<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			font-family: 'Roboto', sans-serif;
		}

		[style*="Roboto"] {
			font-family: 'Roboto', sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="min-width: 300px; max-width: 650px;" width="100%" align="center" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td width="100%" style="padding: 20px 0 10px;">
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td align="left">
																<a href="www.s7.ru">
																	<img src="./img/logo.png" alt="" width="150">
																</a>
															</td>
															<td style="font-size: 14px;" align="right">
																<span>
																	Карта <span style="font-weight: bold">1224565</span>
																	<br>
																	Статус S7 Priority: <span style="font-weight: bold">Classic</span>
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<a href="#">
														<img src="./img/bg-1.png" alt="">
													</a>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="padding-right: 10px; padding-left: 10px;">
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td height="30" width="100%"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 16px; text-align: left;">
																<span>
																	<font style="font-size: 28px; font-weight: bold;">Здравствуйте,</font>
																</span>
																<br>
																<br>
																<br>
																Скоро программа лояльности S7 Priority начнет работать на новой системе бронирования. На время перехода c 25 октября будут временно недоступны операции с милями. Как только работы будут завершены — сообщим в новом письме.
																<br>
																<br>
																Рассказываем подробнее, что будет с милями и привилегиями во время перехода.
															</td>
														</tr>
														<tr>
															<td height="10" width="100%"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="padding-top: 25px; padding-left: 10px; padding-right: 10px; padding-bottom: 25px;">
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td align="left" style="font-size: 24px; line-height: 33px; font-weight: bold; text-align: left;">
																<span>Что будет недоступно:</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%" height="12"></table>
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td align="left" style="width: 100px;">
																<div class="" style="width: 100px; text-align: center;" width="100">
																	<img src="./img/soc/1.png" height="30" width="30" alt="" style="margin: 0 auto;">
																</div>
															</td>
															<td>
																<div class="">
																	<font style="font-size: 18px; font-weight: bold;">Начисление миль </font>
																	<br>
																	<br>
																	<font style="font-size: 15px;">Мили за полеты и услуги S7 Airlines, товары и услуги партнеров S7 Priority и оплату картой S7 — Tinkoff начислим после завершения технических работ. </font>
																</div>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" width="100%" height="12"></table>
												</td>
											</tr>
										</table>
										<table class="padding-block" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%" height="12"></table>
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td align="left" style="width: 100px;">
																<div class="" style="width: 100px; text-align: center;" width="100">
																	<img src="./img/soc/2.png" height="30" width="30" alt="" style="margin: 0 auto;">
																</div>
															</td>
															<td>
																<div class="">
																	<font style="font-size: 18px; font-weight: bold;">Покупки за мили </font>
																	<br>
																	<br>
																	<font style="font-size: 15px;">C 25 октября временно не получится купить за мили билеты и дополнительные услуги. Подождите завершения технических работ.</font>
																</div>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" width="100%" height="12"></table>
												</td>
											</tr>
										</table>
										<table class="padding-block" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%" height="12"></table>
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td align="left" style="width: 100px;">
																<div class="" style="width: 100px; text-align: center;" width="100">
																	<img src="./img/soc/3.png" height="30" width="30" alt="" style="margin: 0 auto;">
																</div>
															</td>
															<td>
																<div class="">
																	<font style="font-size: 18px; font-weight: bold;">Привилегии статусного участника S7 Priority</font>
																	<br>
																	<br>
																	<font style="font-size: 15px;">Вы сможете получить привилегии за статус, показав карту участника на стойке регистрации в аэропорту. Сохраните себе скриншот карты из личного кабинета или добавьте ее в приложение-кошелек. Выбрать место или повысить класс обслуживания лучше заранее в разделе «Мои бронирования».</font>
																</div>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" width="100%" height="12"></table>
												</td>
											</tr>
										</table>
										<table class="padding-block" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table class="btn" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td>
																<div class="">
																	<a href="#" style="border-radius: 8px; background-color: rgb(151,186,30); text-decoration: none; display: inline-block; line-height: 40px;">
																		<span style="color: #ffffff; text-decoration: none; padding-left:  15px; padding-right: 15px;">Смотреть весь список</span>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="pre-footer" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td bgcolor="#f6f8fc" style="padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; background-color: rgb(246,248,252);">
													<table cellpadding="0" cellspacing="0" width="590" align="center">
														<tr>
															<td>
																<img src="./img/wallet.png" alt="" width="34">
															</td>
															<td style="font-size: 18px; line-height: 28px; font-weight: bold;" valign="middle">
																<div class="card-id">
																	Ваш номер карты:
																	<font class="card" card-id>123404931 </font>
																</div>
																<div class="status">
																	Статус S7 Priority:
																	<font class="status" status-id>Classic</font>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="footer" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
            </td>
        </tr>
	</table>
</body>

</html>